Acceleration:
m^1s^-2

Merged two compound_units:
s^2s^3m^1s^-2

Condensing the two merged ones:
s^3m^1

Multiplying two compound_units:
m^5s^-3

Dividing two compound_units:
m^1s^-2

Dividing again two compound_units:
m^1s^0

Removing degrees that are equal to zero:
m^1

Unfolding a nested compound_unit:
m^2m^6s^-4m^-8

Formating the unfolded compound_unit:
s^-4


 Performance counter stats for './a.out -B dd if=/dev/zero of=/dev/null count=1000000':

              2,20 msec task-clock                #    0,791 CPUs utilized          
                 0      context-switches          #    0,000 /sec                   
                 0      cpu-migrations            #    0,000 /sec                   
               123      page-faults               #   55,831 K/sec                  
           2625261      cycles                    #    1,192 GHz                    
           3806049      instructions              #    1,45  insn per cycle         
            649659      branches                  #  294,887 M/sec                  
             17058      branch-misses             #    2,63% of all branches        
          12806550      slots                     #    5,813 G/sec                  
           3867075      topdown-retiring          #     30,2% retiring              
           2008870      topdown-bad-spec          #     15,7% bad speculation       
           3565745      topdown-fe-bound          #     27,8% frontend bound        
           3364858      topdown-be-bound          #     26,3% backend bound         

       0,002785716 seconds time elapsed

       0,002838000 seconds user
       0,000000000 seconds sys



