==17418== Callgrind, a call-graph generating cache profiler
==17418== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==17418== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17418== Command: ./test
==17418== 
--17418-- warning: L3 cache found, using its data for the LL simulation.
==17418== For interactive control, run 'callgrind_control -h'.
Acceleration:
m^1s^-2

Merged two compound_units:
s^2s^3m^1s^-2

Condensing the two merged ones:
s^3m^1

Multiplying two compound_units:
m^5s^-3

Dividing two compound_units:
m^1s^-2

Dividing again two compound_units:
m^1s^0

Removing degrees that are equal to zero:
m^1

Unfolding a nested compound_unit:
m^2m^6s^-4m^-8

Formating the unfolded compound_unit:
s^-4

==17418== 
==17418== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==17418== Collected : 2484233 561693 209310 2074 13203 2514 1970 8268 1693
==17418== 
==17418== I   refs:      2,484,233
==17418== I1  misses:        2,074
==17418== LLi misses:        1,970
==17418== I1  miss rate:      0.08%
==17418== LLi miss rate:      0.08%
==17418== 
==17418== D   refs:        771,003  (561,693 rd + 209,310 wr)
==17418== D1  misses:       15,717  ( 13,203 rd +   2,514 wr)
==17418== LLd misses:        9,961  (  8,268 rd +   1,693 wr)
==17418== D1  miss rate:       2.0% (    2.4%   +     1.2%  )
==17418== LLd miss rate:       1.3% (    1.5%   +     0.8%  )
==17418== 
==17418== LL refs:          17,791  ( 15,277 rd +   2,514 wr)
==17418== LL misses:        11,931  ( 10,238 rd +   1,693 wr)
==17418== LL miss rate:        0.4% (    0.3%   +     0.8%  )

