==15313== Memcheck, a memory error detector
==15313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15313== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15313== Command: ./test -h -s
==15313== 
Acceleration:
m^1s^-2

Merged two compound_units:
s^2s^3m^1s^-2

Condensing the two merged ones:
s^3m^1

Multiplying two compound_units:
m^5s^-3

Dividing two compound_units:
m^1s^-2

Dividing again two compound_units:
m^1s^0

Removing degrees that are equal to zero:
m^1

Unfolding a nested compound_unit:
m^2m^6s^-4m^-8

Formating the unfolded compound_unit:
s^-4

==15313== 
==15313== HEAP SUMMARY:
==15313==     in use at exit: 0 bytes in 0 blocks
==15313==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==15313== 
==15313== All heap blocks were freed -- no leaks are possible
==15313== 
==15313== For lists of detected and suppressed errors, rerun with: -s
==15313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
