--------------------------------------------------------------------------------
Command:            ./1
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.74204
--------------------------------------------------------------------------------


    KB
74.93^                                                                      # 
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     |                                                                  @:::#:
     | @                                                                @:::#:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.398

Number of snapshots: 61
 Detailed snapshots: [1, 5, 10, 14, 17, 28, 40, 44, 52, 53, 57, 58 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         39,295            7,392                0             0        7,392
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         73,122            2,696                0             0        2,696
  3        122,586            1,592                0             0        1,592
  4        162,067            1,592                0             0        1,592
  5        208,011            1,112                0             0        1,112
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        242,379            1,112                0             0        1,112
  7        286,867            1,136                0             0        1,136
  8        319,506            1,336                0             0        1,336
  9        361,773            1,592                0             0        1,592
 10        401,528            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        455,642            1,112                0             0        1,112
 12        521,905            1,112                0             0        1,112
 13        563,461            1,336                0             0        1,336
 14        610,643            1,112                0             0        1,112
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        661,048            1,392                0             0        1,392
 16        707,330            1,592                0             0        1,592
 17        775,448            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        813,895            1,336                0             0        1,336
 19        870,878            1,336                0             0        1,336
 20        921,135            1,592                0             0        1,592
 21        955,064            1,112                0             0        1,112
 22      1,009,166            1,336                0             0        1,336
 23      1,039,942            1,112                0             0        1,112
 24      1,087,254            1,336                0             0        1,336
 25      1,121,519            1,336                0             0        1,336
 26      1,176,040            1,336                0             0        1,336
 27      1,243,937            1,592                0             0        1,592
 28      1,277,960            1,592                0             0        1,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29      1,324,977            1,336                0             0        1,336
 30      1,379,500            1,112                0             0        1,112
 31      1,415,478            1,336                0             0        1,336
 32      1,450,875            1,336                0             0        1,336
 33      1,504,368            1,336                0             0        1,336
 34      1,575,392            1,688                0             0        1,688
 35      1,611,180            1,336                0             0        1,336
 36      1,664,517            1,336                0             0        1,336
 37      1,700,027            1,112                0             0        1,112
 38      1,735,698            1,336                0             0        1,336
 39      1,771,113            1,392                0             0        1,392
 40      1,824,472            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      1,859,842            1,648                0             0        1,648
 42      1,913,827            1,336                0             0        1,336
 43      1,950,060            1,336                0             0        1,336
 44      2,003,507            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45      2,039,038            1,592                0             0        1,592
 46      2,109,748            1,592                0             0        1,592
 47      2,145,064            1,592                0             0        1,592
 48      2,198,697            1,336                0             0        1,336
 49      2,269,698            1,592                0             0        1,592
 50      2,300,482            1,688                0             0        1,688
 51      2,331,258            1,176                0             0        1,176
 52      2,335,743           72,920           72,704             8          208
99.70% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.70% (72,704B) 0x4900A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->99.70% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
    ->99.70% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
      ->99.70% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
        ->99.70% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53      2,337,508           74,656           72,704             8        1,944
97.39% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.39% (72,704B) 0x4900A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->97.39% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
    ->97.39% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
      ->97.39% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
        ->97.39% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54      2,368,287           73,392           72,704             8          680
 55      2,399,124           73,352           72,704             8          640
 56      2,430,073           74,624           72,704             8        1,912
 57      2,453,182           75,424           73,728            16        1,680
97.75% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.39% (72,704B) 0x4900A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->96.39% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->96.39% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->96.39% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->96.39% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.36% (1,024B) 0x4AD8D03: _IO_file_doallocate (filedoalloc.c:101)
  ->01.36% (1,024B) 0x4AE8ECF: _IO_doallocbuf (genops.c:347)
    ->01.36% (1,024B) 0x4AE7F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.36% (1,024B) 0x4AE66B4: _IO_new_file_xsputn (fileops.c:1244)
        ->01.36% (1,024B) 0x4AE66B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.36% (1,024B) 0x4ADA3C0: fwrite (iofwrite.c:39)
            ->01.36% (1,024B) 0x498D823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.36% (1,024B) 0x498DBDB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
                ->01.36% (1,024B) 0x10A53E: main (demo.cpp:17)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      2,453,273           76,728           73,728            16        2,984
96.09% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.76% (72,704B) 0x4900A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->94.76% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->94.76% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->94.76% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->94.76% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.33% (1,024B) 0x4AD8D03: _IO_file_doallocate (filedoalloc.c:101)
  ->01.33% (1,024B) 0x4AE8ECF: _IO_doallocbuf (genops.c:347)
    ->01.33% (1,024B) 0x4AE7F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.33% (1,024B) 0x4AE66B4: _IO_new_file_xsputn (fileops.c:1244)
        ->01.33% (1,024B) 0x4AE66B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.33% (1,024B) 0x4ADA3C0: fwrite (iofwrite.c:39)
            ->01.33% (1,024B) 0x498D823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.33% (1,024B) 0x498DBDB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
                ->01.33% (1,024B) 0x10A53E: main (demo.cpp:17)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      2,484,076           74,344           73,728            16          600
 60      2,514,854           74,296           73,728            16          552
