--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --stacks=yes --time-unit=B
ms_print arguments: massif.out.13895
--------------------------------------------------------------------------------


    KB
75.16^                                                                     :  
     |                                                           :::@::#::::: 
     |                                                         :::: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
     |                                                         : :: @: #: ::: 
   0 +----------------------------------------------------------------------->MB
     0                                                                   3.227

Number of snapshots: 53
 Detailed snapshots: [9, 26, 38, 41, 45, 47 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         67,512            3,672                0             0        3,672
  2        121,080            1,128                0             0        1,128
  3        166,104            1,432                0             0        1,432
  4        218,368            1,328                0             0        1,328
  5        293,376            1,584                0             0        1,584
  6        352,752            1,392                0             0        1,392
  7        411,416            1,656                0             0        1,656
  8        494,632            1,432                0             0        1,432
  9        539,120            1,584                0             0        1,584
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        628,192            1,328                0             0        1,328
 11        698,024            1,128                0             0        1,128
 12        787,704            1,384                0             0        1,384
 13        867,432            1,128                0             0        1,128
 14        937,208            1,384                0             0        1,384
 15        977,128            1,176                0             0        1,176
 16      1,056,848            1,328                0             0        1,328
 17      1,106,624            1,328                0             0        1,328
 18      1,193,208            1,176                0             0        1,176
 19      1,243,432            1,176                0             0        1,176
 20      1,293,656            1,176                0             0        1,176
 21      1,343,880            1,176                0             0        1,176
 22      1,394,104            1,176                0             0        1,176
 23      1,444,328            1,176                0             0        1,176
 24      1,494,552            1,176                0             0        1,176
 25      1,544,776            1,176                0             0        1,176
 26      1,595,000            1,176                0             0        1,176
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      1,645,224            1,176                0             0        1,176
 28      1,695,448            1,176                0             0        1,176
 29      1,745,672            1,176                0             0        1,176
 30      1,795,896            1,176                0             0        1,176
 31      1,846,120            1,176                0             0        1,176
 32      1,896,344            1,176                0             0        1,176
 33      1,946,568            1,176                0             0        1,176
 34      2,013,504            1,392                0             0        1,392
 35      2,109,216            1,328                0             0        1,328
 36      2,204,992            1,328                0             0        1,328
 37      2,300,744            1,416                0             0        1,416
 38      2,372,584            1,432                0             0        1,432
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      2,444,472            1,432                0             0        1,432
 40      2,540,152              888                0             0          888
 41      2,612,640              160                0             0          160
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      2,701,704           72,920           72,704             8          208
 43      2,776,984           73,384           72,704             8          672
 44      2,848,664           73,368           72,704             8          656
 45      2,945,784           73,432           72,704             8          720
99.01% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.01% (72,704B) 0x4900A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->99.01% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
    ->99.01% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
      ->99.01% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
        ->99.01% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
          
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      2,994,360           74,408           72,704             8        1,696
 47      3,072,744           76,728           73,728            16        2,984
96.09% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.76% (72,704B) 0x4900A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->94.76% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->94.76% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->94.76% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->94.76% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.33% (1,024B) 0x4AD8D03: _IO_file_doallocate (filedoalloc.c:101)
  ->01.33% (1,024B) 0x4AE8ECF: _IO_doallocbuf (genops.c:347)
    ->01.33% (1,024B) 0x4AE7F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.33% (1,024B) 0x4AE66B4: _IO_new_file_xsputn (fileops.c:1244)
        ->01.33% (1,024B) 0x4AE66B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.33% (1,024B) 0x4ADA3C0: fwrite (iofwrite.c:39)
            ->01.33% (1,024B) 0x498D853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.33% (1,024B) 0x498DC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
                ->01.33% (1,024B) 0x10A53E: main (demo.cpp:17)
                  
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48      3,121,576           75,448           73,728            16        1,704
 49      3,217,296           76,720           73,728            16        2,976
 50      3,258,496           76,960           73,728            16        3,216
 51      3,298,416           74,144           73,728            16          400
 52      3,384,200            1,544            1,024             8          512

