--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.13696
--------------------------------------------------------------------------------


    KB
74.93^                                                                      # 
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     |                                                                  @@::#:
     | @                                                                @@::#:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   2.396

Number of snapshots: 58
 Detailed snapshots: [1, 12, 13, 16, 27, 31, 34, 42, 50, 51, 55 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         39,295            7,392                0             0        7,392
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         73,036            3,744                0             0        3,744
  3        124,998            1,432                0             0        1,432
  4        179,650            1,592                0             0        1,592
  5        242,318            1,112                0             0        1,112
  6        286,806            1,136                0             0        1,136
  7        319,445            1,336                0             0        1,336
  8        387,730            1,336                0             0        1,336
  9        445,139            1,112                0             0        1,112
 10        479,642            1,336                0             0        1,336
 11        530,535            1,584                0             0        1,584
 12        559,844            1,392                0             0        1,392
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        610,561            1,112                0             0        1,112
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        660,966            1,392                0             0        1,392
 15        707,248            1,592                0             0        1,592
 16        775,366            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17        813,813            1,336                0             0        1,336
 18        870,796            1,336                0             0        1,336
 19        921,053            1,592                0             0        1,592
 20        954,982            1,112                0             0        1,112
 21      1,009,084            1,336                0             0        1,336
 22      1,039,860            1,112                0             0        1,112
 23      1,087,172            1,336                0             0        1,336
 24      1,121,437            1,336                0             0        1,336
 25      1,175,958            1,336                0             0        1,336
 26      1,243,855            1,592                0             0        1,592
 27      1,277,878            1,592                0             0        1,592
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      1,324,895            1,336                0             0        1,336
 29      1,379,418            1,112                0             0        1,112
 30      1,416,763            1,336                0             0        1,336
 31      1,473,028            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      1,547,719            1,112                0             0        1,112
 33      1,585,458            1,336                0             0        1,336
 34      1,660,205            1,648                0             0        1,648
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      1,735,134            1,688                0             0        1,688
 36      1,773,405            1,336                0             0        1,336
 37      1,811,060            1,336                0             0        1,336
 38      1,867,148            1,176                0             0        1,176
 39      1,904,940            1,336                0             0        1,336
 40      1,943,200            1,336                0             0        1,336
 41      2,000,028            1,336                0             0        1,336
 42      2,037,983            1,336                0             0        1,336
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43      2,075,290            1,592                0             0        1,592
 44      2,131,131            1,176                0             0        1,176
 45      2,168,796            1,336                0             0        1,336
 46      2,206,492            1,336                0             0        1,336
 47      2,243,868            1,336                0             0        1,336
 48      2,288,194            1,336                0             0        1,336
 49      2,325,395            1,176                0             0        1,176
 50      2,335,764           72,920           72,704             8          208
99.70% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.70% (72,704B) 0x4900A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->99.70% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
    ->99.70% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
      ->99.70% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
        ->99.70% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      2,337,529           74,704           72,704             8        1,992
97.32% (72,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.32% (72,704B) 0x4900A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  ->97.32% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
    ->97.32% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
      ->97.32% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
        ->97.32% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      2,366,844           73,360           72,704             8          648
 53      2,396,346           73,360           72,704             8          648
 54      2,425,672           74,768           72,704             8        2,056
 55      2,453,212           76,728           73,728            16        2,984
96.09% (73,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.76% (72,704B) 0x4900A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
| ->94.76% (72,704B) 0x4011B99: call_init.part.0 (dl-init.c:72)
|   ->94.76% (72,704B) 0x4011CA0: call_init (dl-init.c:30)
|     ->94.76% (72,704B) 0x4011CA0: _dl_init (dl-init.c:119)
|       ->94.76% (72,704B) 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
|         
->01.33% (1,024B) 0x4AD8D03: _IO_file_doallocate (filedoalloc.c:101)
  ->01.33% (1,024B) 0x4AE8ECF: _IO_doallocbuf (genops.c:347)
    ->01.33% (1,024B) 0x4AE7F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.33% (1,024B) 0x4AE66B4: _IO_new_file_xsputn (fileops.c:1244)
        ->01.33% (1,024B) 0x4AE66B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.33% (1,024B) 0x4ADA3C0: fwrite (iofwrite.c:39)
            ->01.33% (1,024B) 0x498D853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
              ->01.33% (1,024B) 0x498DC0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
                ->01.33% (1,024B) 0x10A53E: main (demo.cpp:17)
                  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      2,482,523           74,312           73,728            16          568
 57      2,511,888           74,312           73,728            16          568
