==74065== Memcheck, a memory error detector
==74065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74065== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74065== Command: ./1
==74065== Parent PID: 8914
==74065== 
==74065== 
==74065== HEAP SUMMARY:
==74065==     in use at exit: 0 bytes in 0 blocks
==74065==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==74065== 
==74065== All heap blocks were freed -- no leaks are possible
==74065== 
==74065== For lists of detected and suppressed errors, rerun with: -s
==74065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
